NFC-e	PAJEU NORDESTE LTDA	
CNPJ: 02.814.573/0001-84	Inscrição Estadual: 025392506
RUA COMANDANTE DANTAS SUPERIOR, 814, , NOSSA SRA DA PENHA, SERRA TALHADA, PE
DANFE NFC-e - Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica
NFC-e não permite aproveitamento de crédito de ICMS
Código	Descrição	Qtde	Un	Vl Unit	Vl Total
61627	LINGUICA DEFUMADA FININHA SEARA 240G	3	UN	3,9	11,70
40370	FRANGO A PASSARINHO CONG SADIA TEMPERADO 1KG	1	KG	12,26	12,26
30778	PEITO DE FRANGO MAURICEA C/1KG	1	BJ	9,25	9,25
65358	CHARQUE DOIS PELOS MASTERBOI KG	0,48	KG	23,59	11,32
30651	LINGUICA CALABRESA SADIA DEF LKSP-284 C/500GR(12)	1	UN	11,9	11,90
30651	LINGUICA CALABRESA SADIA DEF LKSP-284 C/500GR(12)	1	UN	11,9	11,90
564	ARROZ BIJU POLIDO LF-T1 1KG	8	UN	2,31	18,48
65296	COXA E SOBRECOXA AURORA (FLOW-PACK) KG	1,43	KG	6,41	9,16
136	ACUCAR CRISTAL PETRIBU 1KG	8	UN	1,79	14,32
4892	MARGARINA VEG. PRIMOR COMUM 1KG	1	UN	5,08	5,08
4892	MARGARINA VEG. PRIMOR COMUM 1KG	1	UN	5,08	5,08
4459	LEITE EM PO CAMPONESA INTEGRAL C/200GR	1	UN	3,19	3,19
51593	LEITE EM PO CAMPONESA INTEGRAL 1K	1	UN	19	19,00
43250	NESCAU 2.0 ACTIGEN-E NESTLE SACHE 800G	1	UN	11,45	11,45
43250	NESCAU 2.0 ACTIGEN-E NESTLE SACHE 800G	1	UN	11,45	11,45
4459	LEITE EM PO CAMPONESA INTEGRAL C/200GR	1	UN	3,19	3,19
4459	LEITE EM PO CAMPONESA INTEGRAL C/200GR	1	UN	3,19	3,19
4460	LEITE EM PO CAMPONESA DESNATADO C/200GR	4	UN	3,78	15,12
4023	FARINHA DE TRIGO BOA SORTE ESPECIAL 1KG	1	UN	2,41	2,41
4023	FARINHA DE TRIGO BOA SORTE ESPECIAL 1KG	1	UN	2,41	2,41
27746	FEIJAO CARIOCA BAIXA VERDE 1KG	3	UN	2,58	7,74
925	BISC VITARELLA MAIZENA 400G	1	UN	3,06	3,06
40966	LEITE CONDENSADO CAMPONESA UHT 395 G	1	UN	3,76	3,76
40966	LEITE CONDENSADO CAMPONESA UHT 395 G	1	UN	3,76	3,76
65275	MOLHO DE TOMATE JULIETA MANJERICAO 310G	1	UN	1,05	1,05
65275	MOLHO DE TOMATE JULIETA MANJERICAO 310G	1	UN	1,05	1,05
64957	SABONETE PALMOLIVE NUTRIMILK REGULAR 85G	1	UN	1,23	1,23
64957	SABONETE PALMOLIVE NUTRIMILK REGULAR 85G	1	UN	1,23	1,23
24949	CREME DENTAL EVEN C/FLUOR E CALCIO BRANC 90G	1	UN	2,06	2,06
24949	CREME DENTAL EVEN C/FLUOR E CALCIO BRANC 90G	1	UN	2,06	2,06
4828	MAIONESE SOYA PET 500G	1	UN	2,73	2,73
63635	QUEIJO RALADO PARMESAO KEJAO 50G	1	UN	1,8	1,80
5257	OLEO DE GIRASSOL SALADA PET 900ML	1	UN	6,33	6,33
203	AGUA SANITARIA IGUAL 2 L	1	UN	2,56	2,56
24804	MOLHO SHOYU GOTA MARATA 150ML	1	UN	1,94	1,94
62391	SUCO DE UVA OQ INTEGRAL 1L	1	UN	7,99	7,99
60546	RAP 10 TRADICIONAL 330G	1	UN	7,44	7,44
62391	SUCO DE UVA OQ INTEGRAL 1L	1	UN	7,99	7,99
43210	VINHO Q. DO MORGADO TINTO SUAVE 750ML	1	UN	11,13	11,13
53500	REMOVEDOR A BASE DE ACETONA IDEAL 100ML	1	UN	2,68	2,68
267	ALGODAO NATHALYA 25G	1	UN	0,91	0,91
61134	DUETO ERVILHA E MILHO VERDE FUGINI SACHE 200G	1	UN	1,6	1,60
63635	QUEIJO RALADO PARMESAO KEJAO 50G	1	UN	1,8	1,80
6176	SABONETE EVEN SUAVE ERVA DOCE 90G	1	UN	0,98	0,98
42749	SABONETE EVEN SUAVE PITANGA/ACEROLA 90G	1	UN	0,98	0,98
27241	CAFE PILAO ALMOFADA 250GR	4	UN	3,99	15,96
27267	CALDO MAGGI PICANHA 63GR	1	UN	1,22	1,22
5173	NESCAFE DOLCA NESTLE SACHET 50G	1	UN	2,36	2,36
39739	COLORAL VITAMILHO 500G	1	UN	2,87	2,87
43018	AMACIANTE INVICTO FELICIDADE AMARELO 2L	1	UN	6,32	6,32
60404	PE DE MOLEQUE POPULAR CROCANTE 320GR	1	UN	5,65	5,65
62613	ABSORVENTE DELICACY SUAVE C/ABAS L22P16 22UN	1	UN	5,14	5,14
40028	PAPEL HIGIENICO ALPINO FD NT 30M LV8 PG7 8 X 30M	1	UN	12,18	12,18
40028	PAPEL HIGIENICO ALPINO FD NT 30M LV8 PG7 8 X 30M	1	UN	12,18	12,18
Qtd. Total de Itens	54
Valor Total R$	341,60
FORMA PAGAMENTO	VALOR PAGO
Cartão de Débito	341,60
Informação dos Tributos Totais Incidentes (Lei 12.741/2012)R$	44,34
INFORMAÇÕES ADICIONAIS DE INTERESSE DO CONTRIBUINTE
811 - 155335 - MARIA ALDINEIDE ALVES DA SILVA
EMISSÃO NORMAL
Número: 13628 Série: 17 Data de Emissão: 08/04/2018 12:42:19 - Via Consumidor
CHAVE DE ACESSO
2618 0402 8145 7300 0184 6501 7000 0136 2810 0013 6288
CONSUMIDOR
Consumidor não identificado
Protocolo de Autorização: 326180120259875 08/04/2018 12:42:22
Ambiente de Produção	Versão XML: 3.10	Versão XSLT: 1.14